name: deploy-book

# Only run this when the master branch changes
on:
  push:
    branches:
    - test-actions

# This job installs dependencies, build the book, and pushes it to `gh-pages`
jobs:
  deploy-book:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    # Install dependencies
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7

    # Setup and build the book
    - name: Setup and build the book
      run: |
        pip install runjb
        pip install click
        pip install sphinx=2.4.4
        pip install jupyter
        pip install numpy
        pip install matplotlib
        pip install libsass
        python.exe inject_css.py
        pip install .
        cd examples/sample_quiz
        sphinx-build -v -a -b html source _build/html